<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gedorteam.gedor.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_complaints"
        android:name="com.gedorteam.gedor.ui.complaints.ComplaintFragment"
        android:label="@string/title_complaints"
        tools:layout="@layout/fragment_complaint" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.gedorteam.gedor.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_navigation_settings_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_navigation_settings_to_account_fragment"
            app:destination="@id/navigation_account" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.gedorteam.gedor.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.gedorteam.gedor.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:launchSingleTop="false" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.gedorteam.gedor.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>